info.app.name=WordLadder
info.app.version= 4.0
info.app.test=test
info.author=Yuan-Zhuo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

server.port=8080

